PORT=8000
JWT_SECRET = chunnu
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1d
DB_PASS = mongodb+srv://pranjuldwivedi120568:Pranjul@120568@cluster0.eo5iaky.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
